.snip1527 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  float: left;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  margin: 10px 1%;
  max-width: 280px;
  min-width: 280px;
  overflow: hidden;
  max-height: 350px;
  min-height: 350px;
  position: relative;
  text-align: left;
  width: 100%;
  border-radius: 5px;
}

.snip1527 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.snip1527 img {
  max-width: 280px;
  max-height: 350px;
  min-width: 280px;
  min-height: 350px;
  vertical-align: top;
  position: relative;
  object-fit: cover;
}

.snip1527 figcaption {
  padding: 19px 15px 15px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.snip1527 figcaption:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #700877;
  content: '';
  background: linear-gradient(90deg, rgba(24,19,51,0.96) 0%, rgb(25,22,65) 100%, rgb(201,166,174) 100%);
  opacity: 0.8;
  z-index: -1;
}

.snip1527 .location {
  background-color: rgba(255,255,255,0.68);
  /*border-radius: 50%;*/
  color: #1f1b4e;
  font-size: 14px;
  font-weight: 700;
  min-height: 40px;
  min-width: 280px;
  padding: 5px 0;
  position: absolute;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  top: -40px;
}

.location {
  margin-right: -15px;
}

.snip1527 .location span {
  display: block;
  line-height: 14px;
}

.snip1527 .location .division {
  font-size: 14px;
}

.snip1527 h3, .snip1527 p {
  margin: 0;
  padding: 0;
}

.snip1527 h3 {
  display: inline-block;
  font-weight: 700;
  letter-spacing: -0.4px;
  margin-bottom: 1px;
}

.snip1527 p {
  font-size: 0.8em;
  line-height: 1.6em;
  margin-bottom: 0px;
}

.snip1527 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.snip1527:hover img, .snip1527.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

img {
  border-radius: 5px;
}

.district {
  margin-bottom: 2px;
}

