.snip1527 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  float: left;
  margin: 10px 1%;
  max-width: 120px;
  min-width: 120px;
  overflow: hidden;
  max-height: 120px;
  min-height: 120px;
  position: relative;
  width: 100%;
  border-radius: 5px;
}

.snip1527 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.snip1527 img {
  max-width: 120px;
  max-height: 120px;
  min-width: 120px;
  min-height: 120px;
  vertical-align: top;
  position: relative;
  object-fit: cover;
}

.snip1527 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.snip1527:hover img, .snip1527.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

img {
  border-radius: 5px;
}

